In [1]:
import pandas as pd

# World Happiness Report

Read and check the data per year

Note: The datasets loaded into this notebook were initially cleaned.

---

## **2015**

In [2]:
whr2015 = pd.read_csv('whr/2015.csv')
whr2015['Year']=2015
whr2015.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual,Year
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738,2015
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201,2015
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204,2015
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531,2015
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176,2015

In [3]:
whr2015.dtypes

Country                           object
Region                            object
Happiness Rank                     int64
Happiness Score                  float64
Standard Error                   float64
Economy (GDP per Capita)         float64
Family                           float64
Health (Life Expectancy)         float64
Freedom                          float64
Trust (Government Corruption)    float64
Generosity                       float64
Dystopia Residual                float64
Year                               int64
dtype: object

In [4]:
whr2015.count

<bound method DataFrame.count of          Country                           Region  Happiness Rank  \
0    Switzerland                   Western Europe               1
1        Iceland                   Western Europe               2
2        Denmark                   Western Europe               3
3         Norway                   Western Europe               4
4         Canada                    North America               5
..           ...                              ...             ...
153       Rwanda               Sub-Saharan Africa             154
154        Benin               Sub-Saharan Africa             155
155        Syria  Middle East and Northern Africa             156
156      Burundi               Sub-Saharan Africa             157
157         Togo               Sub-Saharan Africa             158

     Happiness Score  Standard Error  Economy (GDP per Capita)   Family  \
0              7.587         0.03411                   1.39651  1.34951
1              7.561         0.04884                   1.30232  1.40223
2              7.527         0.03328                   1.32548  1.36058
3              7.522         0.03880                   1.45900  1.33095
4              7.427         0.03553                   1.32629  1.32261
..               ...             ...                       ...      ...
153            3.465         0.03464                   0.22208  0.77370
154            3.340         0.03656                   0.28665  0.35386
155            3.006         0.05015                   0.66320  0.47489
156            2.905         0.08658                   0.01530  0.41587
157            2.839         0.06727                   0.20868  0.13995

     Health (Life Expectancy)  Freedom  Trust (Government Corruption)  \
0                     0.94143  0.66557                        0.41978
1                     0.94784  0.62877                        0.14145
2                     0.87464  0.64938                        0.48357
3                     0.88521  0.66973                        0.36503
4                     0.90563  0.63297                        0.32957
..                        ...      ...                            ...
153                   0.42864  0.59201                        0.55191
154                   0.31910  0.48450                        0.08010
155                   0.72193  0.15684                        0.18906
156                   0.22396  0.11850                        0.10062
157                   0.28443  0.36453                        0.10731

     Generosity  Dystopia Residual  Year
0       0.29678            2.51738  2015
1       0.43630            2.70201  2015
2       0.34139            2.49204  2015
3       0.34699            2.46531  2015
4       0.45811            2.45176  2015
..          ...                ...   ...
153     0.22628            0.67042  2015
154     0.18260            1.63328  2015
155     0.47179            0.32858  2015
156     0.19727            1.83302  2015
157     0.16681            1.56726  2015

[158 rows x 13 columns]>

In [5]:
whr2015.isnull().sum()

Country                          0
Region                           0
Happiness Rank                   0
Happiness Score                  0
Standard Error                   0
Economy (GDP per Capita)         0
Family                           0
Health (Life Expectancy)         0
Freedom                          0
Trust (Government Corruption)    0
Generosity                       0
Dystopia Residual                0
Year                             0
dtype: int64

## **2016**

In [6]:
whr2016 = pd.read_csv('whr/2016.csv')
whr2016['Year']=2016
whr2016.head()

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual,Year
0,Denmark,Western Europe,1,7.526,7.460,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939,2016
1,Switzerland,Western Europe,2,7.509,7.428,7.590,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463,2016
2,Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137,2016
3,Norway,Western Europe,4,7.498,7.421,7.575,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2.66465,2016
4,Finland,Western Europe,5,7.413,7.351,7.475,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2.82596,2016

In [7]:
whr2016.dtypes

Country                           object
Region                            object
Happiness Rank                     int64
Happiness Score                  float64
Lower Confidence Interval        float64
Upper Confidence Interval        float64
Economy (GDP per Capita)         float64
Family                           float64
Health (Life Expectancy)         float64
Freedom                          float64
Trust (Government Corruption)    float64
Generosity                       float64
Dystopia Residual                float64
Year                               int64
dtype: object

In [8]:
whr2016.count

<bound method DataFrame.count of          Country                           Region  Happiness Rank  \
0        Denmark                   Western Europe               1
1    Switzerland                   Western Europe               2
2        Iceland                   Western Europe               3
3         Norway                   Western Europe               4
4        Finland                   Western Europe               5
..           ...                              ...             ...
152        Benin               Sub-Saharan Africa             153
153  Afghanistan                    Southern Asia             154
154         Togo               Sub-Saharan Africa             155
155        Syria  Middle East and Northern Africa             156
156      Burundi               Sub-Saharan Africa             157

     Happiness Score  Lower Confidence Interval  Upper Confidence Interval  \
0              7.526                      7.460                      7.592
1              7.509                      7.428                      7.590
2              7.501                      7.333                      7.669
3              7.498                      7.421                      7.575
4              7.413                      7.351                      7.475
..               ...                        ...                        ...
152            3.484                      3.404                      3.564
153            3.360                      3.288                      3.432
154            3.303                      3.192                      3.414
155            3.069                      2.936                      3.202
156            2.905                      2.732                      3.078

     Economy (GDP per Capita)   Family  Health (Life Expectancy)  Freedom  \
0                     1.44178  1.16374                   0.79504  0.57941
1                     1.52733  1.14524                   0.86303  0.58557
2                     1.42666  1.18326                   0.86733  0.56624
3                     1.57744  1.12690                   0.79579  0.59609
4                     1.40598  1.13464                   0.81091  0.57104
..                        ...      ...                       ...      ...
152                   0.39499  0.10419                   0.21028  0.39747
153                   0.38227  0.11037                   0.17344  0.16430
154                   0.28123  0.00000                   0.24811  0.34678
155                   0.74719  0.14866                   0.62994  0.06912
156                   0.06831  0.23442                   0.15747  0.04320

     Trust (Government Corruption)  Generosity  Dystopia Residual  Year
0                          0.44453     0.36171            2.73939  2016
1                          0.41203     0.28083            2.69463  2016
2                          0.14975     0.47678            2.83137  2016
3                          0.35776     0.37895            2.66465  2016
4                          0.41004     0.25492            2.82596  2016
..                             ...         ...                ...   ...
152                        0.06681     0.20180            2.10812  2016
153                        0.07112     0.31268            2.14558  2016
154                        0.11587     0.17517            2.13540  2016
155                        0.17233     0.48397            0.81789  2016
156                        0.09419     0.20290            2.10404  2016

[157 rows x 14 columns]>

In [9]:
whr2016.isnull().sum()

Country                          0
Region                           0
Happiness Rank                   0
Happiness Score                  0
Lower Confidence Interval        0
Upper Confidence Interval        0
Economy (GDP per Capita)         0
Family                           0
Health (Life Expectancy)         0
Freedom                          0
Trust (Government Corruption)    0
Generosity                       0
Dystopia Residual                0
Year                             0
dtype: int64

## **2017**

In [10]:
whr2017 = pd.read_csv('whr/2017.csv')
whr2017['Year']=2017
whr2017.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual,Year
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027,2017
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707,2017
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715,2017
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716,2017
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182,2017

In [11]:
whr2017.dtypes

Country                           object
Happiness.Rank                     int64
Happiness.Score                  float64
Whisker.high                     float64
Whisker.low                      float64
Economy..GDP.per.Capita.         float64
Family                           float64
Health..Life.Expectancy.         float64
Freedom                          float64
Generosity                       float64
Trust..Government.Corruption.    float64
Dystopia.Residual                float64
Year                               int64
dtype: object

In [12]:
whr2017.count

<bound method DataFrame.count of                       Country  Happiness.Rank  Happiness.Score  Whisker.high  \
0                      Norway               1            7.537      7.594445
1                     Denmark               2            7.522      7.581728
2                     Iceland               3            7.504      7.622030
3                 Switzerland               4            7.494      7.561772
4                     Finland               5            7.469      7.527542
..                        ...             ...              ...           ...
150                    Rwanda             151            3.471      3.543030
151                     Syria             152            3.462      3.663669
152                  Tanzania             153            3.349      3.461430
153                   Burundi             154            2.905      3.074690
154  Central African Republic             155            2.693      2.864884

     Whisker.low  Economy..GDP.per.Capita.    Family  \
0       7.479556                  1.616463  1.533524
1       7.462272                  1.482383  1.551122
2       7.385970                  1.480633  1.610574
3       7.426227                  1.564980  1.516912
4       7.410458                  1.443572  1.540247
..           ...                       ...       ...
150     3.398970                  0.368746  0.945707
151     3.260331                  0.777153  0.396103
152     3.236570                  0.511136  1.041990
153     2.735310                  0.091623  0.629794
154     2.521116                  0.000000  0.000000

     Health..Life.Expectancy.   Freedom  Generosity  \
0                    0.796667  0.635423    0.362012
1                    0.792566  0.626007    0.355280
2                    0.833552  0.627163    0.475540
3                    0.858131  0.620071    0.290549
4                    0.809158  0.617951    0.245483
..                        ...       ...         ...
150                  0.326425  0.581844    0.252756
151                  0.500533  0.081539    0.493664
152                  0.364509  0.390018    0.354256
153                  0.151611  0.059901    0.204435
154                  0.018773  0.270842    0.280876

     Trust..Government.Corruption.  Dystopia.Residual  Year
0                         0.315964           2.277027  2017
1                         0.400770           2.313707  2017
2                         0.153527           2.322715  2017
3                         0.367007           2.276716  2017
4                         0.382612           2.430182  2017
..                             ...                ...   ...
150                       0.455220           0.540061  2017
151                       0.151347           1.061574  2017
152                       0.066035           0.621130  2017
153                       0.084148           1.683024  2017
154                       0.056565           2.066005  2017

[155 rows x 13 columns]>

In [13]:
whr2017.isnull().sum()

Country                          0
Happiness.Rank                   0
Happiness.Score                  0
Whisker.high                     0
Whisker.low                      0
Economy..GDP.per.Capita.         0
Family                           0
Health..Life.Expectancy.         0
Freedom                          0
Generosity                       0
Trust..Government.Corruption.    0
Dystopia.Residual                0
Year                             0
dtype: int64

## **2018**

In [14]:
whr2018 = pd.read_csv('whr/2018.csv')
whr2018['Year']=2018
whr2018 = whr2018.rename(columns={'Country or region':'Country'},errors="raise")
whr2018.head()

,Overall rank,Country,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Year
0,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393,2018
1,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340,2018
2,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408,2018
3,4,Iceland,7.495,1.343,1.644,0.914,0.677,0.353,0.138,2018
4,5,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357,2018

In [15]:
whr2018.dtypes

Overall rank                      int64
Country                          object
Score                           float64
GDP per capita                  float64
Social support                  float64
Healthy life expectancy         float64
Freedom to make life choices    float64
Generosity                      float64
Perceptions of corruption       float64
Year                              int64
dtype: object

In [16]:
whr2018.count

<bound method DataFrame.count of      Overall rank                   Country  Score  GDP per capita  \
0               1                   Finland  7.632           1.305
1               2                    Norway  7.594           1.456
2               3                   Denmark  7.555           1.351
3               4                   Iceland  7.495           1.343
4               5               Switzerland  7.487           1.420
..            ...                       ...    ...             ...
151           152                     Yemen  3.355           0.442
152           153                  Tanzania  3.303           0.455
153           154               South Sudan  3.254           0.337
154           155  Central African Republic  3.083           0.024
155           156                   Burundi  2.905           0.091

     Social support  Healthy life expectancy  Freedom to make life choices  \
0             1.592                    0.874                         0.681
1             1.582                    0.861                         0.686
2             1.590                    0.868                         0.683
3             1.644                    0.914                         0.677
4             1.549                    0.927                         0.660
..              ...                      ...                           ...
151           1.073                    0.343                         0.244
152           0.991                    0.381                         0.481
153           0.608                    0.177                         0.112
154           0.000                    0.010                         0.305
155           0.627                    0.145                         0.065

     Generosity  Perceptions of corruption  Year
0         0.202                      0.393  2018
1         0.286                      0.340  2018
2         0.284                      0.408  2018
3         0.353                      0.138  2018
4         0.256                      0.357  2018
..          ...                        ...   ...
151       0.083                      0.064  2018
152       0.270                      0.097  2018
153       0.224                      0.106  2018
154       0.218                      0.038  2018
155       0.149                      0.076  2018

[156 rows x 10 columns]>

In [17]:
whr2018.isnull().sum()

Overall rank                    0
Country                         0
Score                           0
GDP per capita                  0
Social support                  0
Healthy life expectancy         0
Freedom to make life choices    0
Generosity                      0
Perceptions of corruption       0
Year                            0
dtype: int64

## **2019**

In [18]:
whr2019 = pd.read_csv('whr/2019.csv')
whr2019['Year']=2019
whr2019 = whr2019.rename(columns={'Country or region':'Country'},errors="raise")
whr2019.head()

,Overall rank,Country,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Year
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019

In [19]:
whr2019.dtypes

Overall rank                      int64
Country                          object
Score                           float64
GDP per capita                  float64
Social support                  float64
Healthy life expectancy         float64
Freedom to make life choices    float64
Generosity                      float64
Perceptions of corruption       float64
Year                              int64
dtype: object

In [20]:
whr2019.count

<bound method DataFrame.count of      Overall rank                   Country  Score  GDP per capita  \
0               1                   Finland  7.769           1.340
1               2                   Denmark  7.600           1.383
2               3                    Norway  7.554           1.488
3               4                   Iceland  7.494           1.380
4               5               Netherlands  7.488           1.396
..            ...                       ...    ...             ...
151           152                    Rwanda  3.334           0.359
152           153                  Tanzania  3.231           0.476
153           154               Afghanistan  3.203           0.350
154           155  Central African Republic  3.083           0.026
155           156               South Sudan  2.853           0.306

     Social support  Healthy life expectancy  Freedom to make life choices  \
0             1.587                    0.986                         0.596
1             1.573                    0.996                         0.592
2             1.582                    1.028                         0.603
3             1.624                    1.026                         0.591
4             1.522                    0.999                         0.557
..              ...                      ...                           ...
151           0.711                    0.614                         0.555
152           0.885                    0.499                         0.417
153           0.517                    0.361                         0.000
154           0.000                    0.105                         0.225
155           0.575                    0.295                         0.010

     Generosity  Perceptions of corruption  Year
0         0.153                      0.393  2019
1         0.252                      0.410  2019
2         0.271                      0.341  2019
3         0.354                      0.118  2019
4         0.322                      0.298  2019
..          ...                        ...   ...
151       0.217                      0.411  2019
152       0.276                      0.147  2019
153       0.158                      0.025  2019
154       0.235                      0.035  2019
155       0.202                      0.091  2019

[156 rows x 10 columns]>

In [21]:
whr2019.isnull().sum()

Overall rank                    0
Country                         0
Score                           0
GDP per capita                  0
Social support                  0
Healthy life expectancy         0
Freedom to make life choices    0
Generosity                      0
Perceptions of corruption       0
Year                            0
dtype: int64

## **2020**

In [22]:
whr2020 = pd.read_csv('whr/2020.csv')
whr2020['Year']=2020
whr2020 = whr2020.rename(columns={'Country name':'Country'},errors="raise")
whr2020.head()

,Rank,Country,Regional indicator,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,...,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual,Year
0,1,Finland,Western Europe,7.8087,0.031156,7.869766,7.747634,10.639267,0.954330,71.900825,...,0.195445,1.972317,1.285190,1.499526,0.961271,0.662317,0.159670,0.477857,2.762835,2020
1,2,Denmark,Western Europe,7.6456,0.033492,7.711245,7.579955,10.774001,0.955991,72.402504,...,0.168489,1.972317,1.326949,1.503449,0.979333,0.665040,0.242793,0.495260,2.432741,2020
2,3,Switzerland,Western Europe,7.5599,0.035014,7.628528,7.491272,10.979933,0.942847,74.102448,...,0.303728,1.972317,1.390774,1.472403,1.040533,0.628954,0.269056,0.407946,2.350267,2020
3,4,Iceland,Western Europe,7.5045,0.059616,7.621347,7.387653,10.772559,0.974670,73.000000,...,0.711710,1.972317,1.326502,1.547567,1.000843,0.661981,0.362330,0.144541,2.460688,2020
4,5,Norway,Western Europe,7.4880,0.034837,7.556281,7.419719,11.087804,0.952487,73.200783,...,0.263218,1.972317,1.424207,1.495173,1.008072,0.670201,0.287985,0.434101,2.168266,2020

In [23]:
whr2020.dtypes

Rank                                            int64
Country                                        object
Regional indicator                             object
Ladder score                                  float64
Standard error of ladder score                float64
upperwhisker                                  float64
lowerwhisker                                  float64
Logged GDP per capita                         float64
Social support                                float64
Healthy life expectancy                       float64
Freedom to make life choices                  float64
Generosity                                    float64
Perceptions of corruption                     float64
Ladder score in Dystopia                      float64
Explained by: Log GDP per capita              float64
Explained by: Social support                  float64
Explained by: Healthy life expectancy         float64
Explained by: Freedom to make life choices    float64
Explained by: Generosity                      float64
Explained by: Perceptions of corruption       float64
Dystopia + residual                           float64
Year                                            int64
dtype: object

In [24]:
whr2020.count

<bound method DataFrame.count of      Rank      Country  Regional indicator  Ladder score  \
0       1      Finland      Western Europe        7.8087
1       2      Denmark      Western Europe        7.6456
2       3  Switzerland      Western Europe        7.5599
3       4      Iceland      Western Europe        7.5045
4       5       Norway      Western Europe        7.4880
..    ...          ...                 ...           ...
139   140     Tanzania  Sub-Saharan Africa        3.4762
140   141       Rwanda  Sub-Saharan Africa        3.3123
141   142     Zimbabwe  Sub-Saharan Africa        3.2992
142   143  South Sudan  Sub-Saharan Africa        2.8166
143   144  Afghanistan          South Asia        2.5669

     Standard error of ladder score  upperwhisker  lowerwhisker  \
0                          0.031156      7.869766      7.747634
1                          0.033492      7.711245      7.579955
2                          0.035014      7.628528      7.491272
3                          0.059616      7.621347      7.387653
4                          0.034837      7.556281      7.419719
..                              ...           ...           ...
139                        0.063210      3.600091      3.352309
140                        0.052425      3.415053      3.209547
141                        0.058674      3.414202      3.184198
142                        0.107610      3.027516      2.605684
143                        0.031311      2.628270      2.505530

     Logged GDP per capita  Social support  Healthy life expectancy  ...  \
0                10.639267        0.954330                71.900825  ...
1                10.774001        0.955991                72.402504  ...
2                10.979933        0.942847                74.102448  ...
3                10.772559        0.974670                73.000000  ...
4                11.087804        0.952487                73.200783  ...
..                     ...             ...                      ...  ...
139               7.967665        0.688933                57.496075  ...
140               7.600104        0.540835                61.098846  ...
141               7.865712        0.763093                55.617260  ...
142               7.425360        0.553707                51.000000  ...
143               7.462861        0.470367                52.590000  ...

     Perceptions of corruption  Ladder score in Dystopia  \
0                     0.195445                  1.972317
1                     0.168489                  1.972317
2                     0.303728                  1.972317
3                     0.711710                  1.972317
4                     0.263218                  1.972317
..                         ...                       ...
139                   0.619799                  1.972317
140                   0.183541                  1.972317
141                   0.810237                  1.972317
142                   0.763417                  1.972317
143                   0.933687                  1.972317

     Explained by: Log GDP per capita  Explained by: Social support  \
0                            1.285190                      1.499526
1                            1.326949                      1.503449
2                            1.390774                      1.472403
3                            1.326502                      1.547567
4                            1.424207                      1.495173
..                                ...                           ...
139                          0.457163                      0.872675
140                          0.343243                      0.522876
141                          0.425564                      1.047835
142                          0.289083                      0.553279
143                          0.300706                      0.356434

     Explained by: Healthy life expectancy  \
0                                 0.961271
1                                 0.979333
2                                 1.040533
3                                 1.000843
4                                 1.008072
..                                     ...
139                               0.442678
140                               0.572383
141                               0.375038
142                               0.208809
143                               0.266052

     Explained by: Freedom to make life choices  Explained by: Generosity  \
0                                      0.662317                  0.159670
1                                      0.665040                  0.242793
2                                      0.628954                  0.269056
3                                      0.661981                  0.362330
4                                      0.670201                  0.287985
..                                          ...                       ...
139                                    0.509343                  0.271541
140                                    0.604088                  0.235705
141                                    0.377405                  0.151349
142                                    0.065609                  0.209935
143                                    0.000000                  0.135235

     Explained by: Perceptions of corruption  Dystopia + residual  Year
0                                   0.477857             2.762835  2020
1                                   0.495260             2.432741  2020
2                                   0.407946             2.350267  2020
3                                   0.144541             2.460688  2020
4                                   0.434101             2.168266  2020
..                                       ...                  ...   ...
139                                 0.203881             0.718963  2020
140                                 0.485542             0.548445  2020
141                                 0.080929             0.841031  2020
142                                 0.111157             1.378751  2020
143                                 0.001226             1.507236  2020

[144 rows x 22 columns]>

In [25]:
whr2020.isnull().sum()

Rank                                          0
Country                                       0
Regional indicator                            0
Ladder score                                  0
Standard error of ladder score                0
upperwhisker                                  0
lowerwhisker                                  0
Logged GDP per capita                         0
Social support                                0
Healthy life expectancy                       0
Freedom to make life choices                  0
Generosity                                    0
Perceptions of corruption                     0
Ladder score in Dystopia                      0
Explained by: Log GDP per capita              0
Explained by: Social support                  0
Explained by: Healthy life expectancy         0
Explained by: Freedom to make life choices    0
Explained by: Generosity                      0
Explained by: Perceptions of corruption       0
Dystopia + residual                           0
Year                                          0
dtype: int64

#### After checking all the data from the World Happiness Report of the years 2015-2020, we can see that there is a difference in the number of rows per year, which means that not all countries have a happiness report in a certain year. Thus, we only select the countries that have a record starting from year 2015 to 2020. Since the year 2020 has the least number of countries, we will use it as a base and cross check if the countries in the 2020 dataset is also in the other datasets.

For this process we used MS Excel and found out that all the countries in the dataset for year 2020 is present in other datasets.

---

## Creating the Final Dataset

In [26]:
whrfinalCountries=pd.DataFrame(whr2020['Country'])
whrfinalCountries['Region']=whr2020['Regional indicator']
whrfinalCountries

         Country              Region
0        Finland      Western Europe
1        Denmark      Western Europe
2    Switzerland      Western Europe
3        Iceland      Western Europe
4         Norway      Western Europe
..           ...                 ...
139     Tanzania  Sub-Saharan Africa
140       Rwanda  Sub-Saharan Africa
141     Zimbabwe  Sub-Saharan Africa
142  South Sudan  Sub-Saharan Africa
143  Afghanistan          South Asia

[144 rows x 2 columns]

In [27]:
whrfinalCountries.isnull().sum()

Country    0
Region     0
dtype: int64

In [28]:
whr2015final = whr2015[whr2015.Country.isin(whrfinalCountries.Country)]
del whr2015final['Dystopia Residual']
del whr2015final['Family']
del whr2015final['Standard Error']
del whr2015final['Region']
whr2015final = whr2015final.rename(columns={'Happiness Rank':'Happiness_Rank','Happiness Score':'Happiness_Score',
                                            'Economy (GDP per Capita)':'GDP_hscore','Health (Life Expectancy)':'LifeExp_hscore',
                                           'Freedom':'Freedom_hscore', 'Trust (Government Corruption)':'Corruption_hscore',
                                            'Generosity':'Generosity_hscore'}
                                  ,errors="raise")
whr2015final=pd.merge(whr2015final,whrfinalCountries, on='Country', how='left') 
whr2015final

,Country,Happiness_Rank,Happiness_Score,GDP_hscore,LifeExp_hscore,Freedom_hscore,Corruption_hscore,Generosity_hscore,Year,Region
0,Switzerland,1,7.587,1.39651,0.94143,0.66557,0.41978,0.29678,2015,Western Europe
1,Iceland,2,7.561,1.30232,0.94784,0.62877,0.14145,0.43630,2015,Western Europe
2,Denmark,3,7.527,1.32548,0.87464,0.64938,0.48357,0.34139,2015,Western Europe
3,Norway,4,7.522,1.45900,0.88521,0.66973,0.36503,0.34699,2015,Western Europe
4,Canada,5,7.427,1.32629,0.90563,0.63297,0.32957,0.45811,2015,North America and ANZ
...,...,...,...,...,...,...,...,...,...,...
139,Afghanistan,153,3.575,0.31982,0.30335,0.23414,0.09719,0.36510,2015,South Asia
140,Rwanda,154,3.465,0.22208,0.42864,0.59201,0.55191,0.22628,2015,Sub-Saharan Africa
141,Benin,155,3.340,0.28665,0.31910,0.48450,0.08010,0.18260,2015,Sub-Saharan Africa
142,Burundi,157,2.905,0.01530,0.22396,0.11850,0.10062,0.19727,2015,Sub-Saharan Africa
143,Togo,158,2.839,0.20868,0.28443,0.36453,0.10731,0.16681,2015,Sub-Saharan Africa

In [29]:
whr2016final = whr2016[whr2016.Country.isin(whrfinalCountries.Country)]
del whr2016final['Dystopia Residual']
del whr2016final['Family']
del whr2016final['Lower Confidence Interval']
del whr2016final['Upper Confidence Interval']
del whr2016final['Region']
whr2016final = whr2016final.rename(columns={'Happiness Rank':'Happiness_Rank','Happiness Score':'Happiness_Score',
                                           'Economy (GDP per Capita)':'GDP_hscore','Health (Life Expectancy)':'LifeExp_hscore',
                                           'Freedom':'Freedom_hscore', 'Trust (Government Corruption)':'Corruption_hscore','Generosity':'Generosity_hscore'}
                                   ,errors="raise")
whr2016final=pd.merge(whr2016final,whrfinalCountries, on='Country', how='left')
whr2016final

,Country,Happiness_Rank,Happiness_Score,GDP_hscore,LifeExp_hscore,Freedom_hscore,Corruption_hscore,Generosity_hscore,Year,Region
0,Denmark,1,7.526,1.44178,0.79504,0.57941,0.44453,0.36171,2016,Western Europe
1,Switzerland,2,7.509,1.52733,0.86303,0.58557,0.41203,0.28083,2016,Western Europe
2,Iceland,3,7.501,1.42666,0.86733,0.56624,0.14975,0.47678,2016,Western Europe
3,Norway,4,7.498,1.57744,0.79579,0.59609,0.35776,0.37895,2016,Western Europe
4,Finland,5,7.413,1.40598,0.81091,0.57104,0.41004,0.25492,2016,Western Europe
...,...,...,...,...,...,...,...,...,...,...
139,Rwanda,152,3.515,0.32846,0.31865,0.54320,0.50521,0.23552,2016,Sub-Saharan Africa
140,Benin,153,3.484,0.39499,0.21028,0.39747,0.06681,0.20180,2016,Sub-Saharan Africa
141,Afghanistan,154,3.360,0.38227,0.17344,0.16430,0.07112,0.31268,2016,South Asia
142,Togo,155,3.303,0.28123,0.24811,0.34678,0.11587,0.17517,2016,Sub-Saharan Africa
143,Burundi,157,2.905,0.06831,0.15747,0.04320,0.09419,0.20290,2016,Sub-Saharan Africa

In [30]:
whr2017final = whr2017[whr2017.Country.isin(whrfinalCountries.Country)]
del whr2017final['Dystopia.Residual']
del whr2017final['Family']
del whr2017final['Whisker.high']
del whr2017final['Whisker.low']
whr2017final = whr2017final.rename(columns={'Happiness.Rank':'Happiness_Rank','Happiness.Score':'Happiness_Score',
                                           'Economy..GDP.per.Capita.':'GDP_hscore','Health..Life.Expectancy.':'LifeExp_hscore',
                                           'Freedom':'Freedom_hscore', 'Trust..Government.Corruption.':'Corruption_hscore','Generosity':'Generosity_hscore'}
                                   ,errors="raise")
whr2017final=pd.merge(whr2017final,whrfinalCountries, on='Country', how='left')
whr2017final

,Country,Happiness_Rank,Happiness_Score,GDP_hscore,LifeExp_hscore,Freedom_hscore,Generosity_hscore,Corruption_hscore,Year,Region
0,Norway,1,7.537,1.616463,0.796667,0.635423,0.362012,0.315964,2017,Western Europe
1,Denmark,2,7.522,1.482383,0.792566,0.626007,0.355280,0.400770,2017,Western Europe
2,Iceland,3,7.504,1.480633,0.833552,0.627163,0.475540,0.153527,2017,Western Europe
3,Switzerland,4,7.494,1.564980,0.858131,0.620071,0.290549,0.367007,2017,Western Europe
4,Finland,5,7.469,1.443572,0.809158,0.617951,0.245483,0.382612,2017,Western Europe
...,...,...,...,...,...,...,...,...,...,...
139,Guinea,149,3.507,0.244550,0.194129,0.348588,0.264815,0.110938,2017,Sub-Saharan Africa
140,Togo,150,3.495,0.305445,0.247106,0.380426,0.196896,0.095665,2017,Sub-Saharan Africa
141,Rwanda,151,3.471,0.368746,0.326425,0.581844,0.252756,0.455220,2017,Sub-Saharan Africa
142,Tanzania,153,3.349,0.511136,0.364509,0.390018,0.354256,0.066035,2017,Sub-Saharan Africa
143,Burundi,154,2.905,0.091623,0.151611,0.059901,0.204435,0.084148,2017,Sub-Saharan Africa

In [31]:
whr2018final = whr2018[whr2018.Country.isin(whrfinalCountries.Country)]
del whr2018final['Social support']
whr2018final = whr2018final.rename(columns={'Overall rank':'Happiness_Rank','Score':'Happiness_Score',
                                           'GDP per capita':'GDP_hscore','Healthy life expectancy':'LifeExp_hscore',
                                           'Freedom to make life choices':'Freedom_hscore', 'Perceptions of corruption':'Corruption_hscore',
                                            'Generosity':'Generosity_hscore'}
                                   ,errors="raise")
whr2018final=pd.merge(whr2018final,whrfinalCountries, on='Country', how='left')
whr2018final

,Happiness_Rank,Country,Happiness_Score,GDP_hscore,LifeExp_hscore,Freedom_hscore,Generosity_hscore,Corruption_hscore,Year,Region
0,1,Finland,7.632,1.305,0.874,0.681,0.202,0.393,2018,Western Europe
1,2,Norway,7.594,1.456,0.861,0.686,0.286,0.340,2018,Western Europe
2,3,Denmark,7.555,1.351,0.868,0.683,0.284,0.408,2018,Western Europe
3,4,Iceland,7.495,1.343,0.914,0.677,0.353,0.138,2018,Western Europe
4,5,Switzerland,7.487,1.420,0.927,0.660,0.256,0.357,2018,Western Europe
...,...,...,...,...,...,...,...,...,...,...
139,151,Rwanda,3.408,0.332,0.400,0.636,0.200,0.444,2018,Sub-Saharan Africa
140,152,Yemen,3.355,0.442,0.343,0.244,0.083,0.064,2018,Middle East and North Africa
141,153,Tanzania,3.303,0.455,0.381,0.481,0.270,0.097,2018,Sub-Saharan Africa
142,154,South Sudan,3.254,0.337,0.177,0.112,0.224,0.106,2018,Sub-Saharan Africa
143,156,Burundi,2.905,0.091,0.145,0.065,0.149,0.076,2018,Sub-Saharan Africa

In [32]:
whr2019final = whr2019[whr2019.Country.isin(whrfinalCountries.Country)]
del whr2019final['Social support']
whr2019final = whr2019final.rename(columns={'Overall rank':'Happiness_Rank','Score':'Happiness_Score',
                                           'GDP per capita':'GDP_hscore','Healthy life expectancy':'LifeExp_hscore',
                                           'Freedom to make life choices':'Freedom_hscore', 'Perceptions of corruption':'Corruption_hscore',
                                            'Generosity':'Generosity_hscore'}
                                   ,errors="raise")
whr2019final=pd.merge(whr2019final,whrfinalCountries, on='Country', how='left')
whr2019final

,Happiness_Rank,Country,Happiness_Score,GDP_hscore,LifeExp_hscore,Freedom_hscore,Generosity_hscore,Corruption_hscore,Year,Region
0,1,Finland,7.769,1.340,0.986,0.596,0.153,0.393,2019,Western Europe
1,2,Denmark,7.600,1.383,0.996,0.592,0.252,0.410,2019,Western Europe
2,3,Norway,7.554,1.488,1.028,0.603,0.271,0.341,2019,Western Europe
3,4,Iceland,7.494,1.380,1.026,0.591,0.354,0.118,2019,Western Europe
4,5,Netherlands,7.488,1.396,0.999,0.557,0.322,0.298,2019,Western Europe
...,...,...,...,...,...,...,...,...,...,...
139,151,Yemen,3.380,0.287,0.463,0.143,0.108,0.077,2019,Middle East and North Africa
140,152,Rwanda,3.334,0.359,0.614,0.555,0.217,0.411,2019,Sub-Saharan Africa
141,153,Tanzania,3.231,0.476,0.499,0.417,0.276,0.147,2019,Sub-Saharan Africa
142,154,Afghanistan,3.203,0.350,0.361,0.000,0.158,0.025,2019,South Asia
143,156,South Sudan,2.853,0.306,0.295,0.010,0.202,0.091,2019,Sub-Saharan Africa

In [33]:
whr2020final = whr2020[whr2020.Country.isin(whrfinalCountries.Country)]
del whr2020final['Standard error of ladder score']
del whr2020final['upperwhisker']
del whr2020final['lowerwhisker']
del whr2020final['Logged GDP per capita']
del whr2020final['Social support']
del whr2020final['Healthy life expectancy']
del whr2020final['Freedom to make life choices']
del whr2020final['Generosity']
del whr2020final['Perceptions of corruption']
del whr2020final['Ladder score in Dystopia']
del whr2020final['Dystopia + residual']
del whr2020final['Explained by: Social support']

whr2020final = whr2020final.rename(columns={'Rank':'Happiness_Rank','Regional indicator':'Region','Ladder score':'Happiness_Score',
                                           'Explained by: Log GDP per capita':'GDP_hscore','Explained by: Healthy life expectancy':'LifeExp_hscore',
                                           'Explained by: Freedom to make life choices':'Freedom_hscore', 
                                            'Explained by: Perceptions of corruption':'Corruption_hscore',
                                            'Explained by: Generosity':'Generosity_hscore'}
                                   ,errors="raise")
whr2020final

,Happiness_Rank,Country,Region,Happiness_Score,GDP_hscore,LifeExp_hscore,Freedom_hscore,Generosity_hscore,Corruption_hscore,Year
0,1,Finland,Western Europe,7.8087,1.285190,0.961271,0.662317,0.159670,0.477857,2020
1,2,Denmark,Western Europe,7.6456,1.326949,0.979333,0.665040,0.242793,0.495260,2020
2,3,Switzerland,Western Europe,7.5599,1.390774,1.040533,0.628954,0.269056,0.407946,2020
3,4,Iceland,Western Europe,7.5045,1.326502,1.000843,0.661981,0.362330,0.144541,2020
4,5,Norway,Western Europe,7.4880,1.424207,1.008072,0.670201,0.287985,0.434101,2020
...,...,...,...,...,...,...,...,...,...,...
139,140,Tanzania,Sub-Saharan Africa,3.4762,0.457163,0.442678,0.509343,0.271541,0.203881,2020
140,141,Rwanda,Sub-Saharan Africa,3.3123,0.343243,0.572383,0.604088,0.235705,0.485542,2020
141,142,Zimbabwe,Sub-Saharan Africa,3.2992,0.425564,0.375038,0.377405,0.151349,0.080929,2020
142,143,South Sudan,Sub-Saharan Africa,2.8166,0.289083,0.208809,0.065609,0.209935,0.111157,2020
143,144,Afghanistan,South Asia,2.5669,0.300706,0.266052,0.000000,0.135235,0.001226,2020

In [34]:
whrfinal=whr2020final
whrfinal=whrfinal.append(whr2016final,ignore_index = True)
whrfinal=whrfinal.append(whr2017final,ignore_index = True)
whrfinal=whrfinal.append(whr2018final,ignore_index = True)
whrfinal=whrfinal.append(whr2019final,ignore_index = True)
whrfinal=whrfinal.append(whr2015final,ignore_index = True)
whrfinal

,Happiness_Rank,Country,Region,Happiness_Score,GDP_hscore,LifeExp_hscore,Freedom_hscore,Generosity_hscore,Corruption_hscore,Year
0,1,Finland,Western Europe,7.8087,1.285190,0.961271,0.662317,0.159670,0.477857,2020
1,2,Denmark,Western Europe,7.6456,1.326949,0.979333,0.665040,0.242793,0.495260,2020
2,3,Switzerland,Western Europe,7.5599,1.390774,1.040533,0.628954,0.269056,0.407946,2020
3,4,Iceland,Western Europe,7.5045,1.326502,1.000843,0.661981,0.362330,0.144541,2020
4,5,Norway,Western Europe,7.4880,1.424207,1.008072,0.670201,0.287985,0.434101,2020
...,...,...,...,...,...,...,...,...,...,...
859,153,Afghanistan,South Asia,3.5750,0.319820,0.303350,0.234140,0.365100,0.097190,2015
860,154,Rwanda,Sub-Saharan Africa,3.4650,0.222080,0.428640,0.592010,0.226280,0.551910,2015
861,155,Benin,Sub-Saharan Africa,3.3400,0.286650,0.319100,0.484500,0.182600,0.080100,2015
862,157,Burundi,Sub-Saharan Africa,2.9050,0.015300,0.223960,0.118500,0.197270,0.100620,2015
863,158,Togo,Sub-Saharan Africa,2.8390,0.208680,0.284430,0.364530,0.166810,0.107310,2015

In [35]:
whrfinalcopy=whrfinal.sort_values(['Country','Year']).copy()
whrfinalcopy

,Happiness_Rank,Country,Region,Happiness_Score,GDP_hscore,LifeExp_hscore,Freedom_hscore,Generosity_hscore,Corruption_hscore,Year
859,153,Afghanistan,South Asia,3.5750,0.319820,0.303350,0.234140,0.365100,0.097190,2015
285,154,Afghanistan,South Asia,3.3600,0.382270,0.173440,0.164300,0.312680,0.071120,2016
419,141,Afghanistan,South Asia,3.7940,0.401477,0.180747,0.106180,0.311871,0.061158,2017
566,145,Afghanistan,South Asia,3.6320,0.332000,0.255000,0.085000,0.191000,0.036000,2018
718,154,Afghanistan,South Asia,3.2030,0.350000,0.361000,0.000000,0.158000,0.025000,2019
...,...,...,...,...,...,...,...,...,...,...
265,131,Zimbabwe,Sub-Saharan Africa,4.1930,0.350410,0.159500,0.254290,0.185030,0.085820,2016
418,138,Zimbabwe,Sub-Saharan Africa,3.8750,0.375847,0.196764,0.336384,0.189143,0.095375,2017
565,144,Zimbabwe,Sub-Saharan Africa,3.6920,0.357000,0.248000,0.406000,0.132000,0.099000,2018
711,146,Zimbabwe,Sub-Saharan Africa,3.6630,0.366000,0.433000,0.361000,0.151000,0.089000,2019
141,142,Zimbabwe,Sub-Saharan Africa,3.2992,0.425564,0.375038,0.377405,0.151349,0.080929,2020

In [36]:
whrfinalcopy['Region'].unique()

array(['South Asia', 'Central and Eastern Europe',
       'Middle East and North Africa', 'Latin America and Caribbean',
       'Commonwealth of Independent States', 'North America and ANZ',
       'Western Europe', 'Sub-Saharan Africa', 'Southeast Asia',
       'East Asia'], dtype=object)

### Actual Values

#### Actual GDP per country

In [37]:
GDPdata = pd.read_csv('GDPactual.csv')
GDPdata=GDPdata.rename(columns={'Country Name': 'Country'},errors="raise")
GDPdata.head()

,Country,2015,2016,2017,2018,2019,2020
0,Afghanistan,578.4663529,509.2201005,519.8889126,493.7565814,507.1033919,508.8084095
1,Albania,3952.801215,4124.055726,4531.020806,5284.380184,5355.847795,5215.276752
2,Algeria,4177.886892,3946.452425,4109.703442,4153.956234,3975.508993,3310.386534
3,American Samoa,12059.63516,12038.2497,11003.82976,11557.67116,11534.56754,..
4,Andorra,35770.7767,37475.63506,38964.90448,41791.96984,40897.33087,..

In [38]:
len(GDPdata)

266

In [39]:
actualGDP=GDPdata[GDPdata.Country.isin(whrfinalCountries.Country)]
actualGDP
#128 countries only have actual GDP

,Country,2015,2016,2017,2018,2019,2020
0,Afghanistan,578.4663529,509.2201005,519.8889126,493.7565814,507.1033919,508.8084095
1,Albania,3952.801215,4124.055726,4531.020806,5284.380184,5355.847795,5215.276752
2,Algeria,4177.886892,3946.452425,4109.703442,4153.956234,3975.508993,3310.386534
7,Argentina,13789.06042,12790.24247,14613.04182,11633.49801,9912.281809,8441.919439
8,Armenia,3607.289299,3591.828052,3914.527854,4220.540321,4622.738182,4267.452119
...,...,...,...,...,...,...,...
207,Uruguay,15613.74597,16715.63347,18690.89384,18703.86029,17688.01501,15438.41167
208,Uzbekistan,2615.025134,2567.799207,1826.566919,1529.082864,1719.05721,1685.764947
211,Vietnam,2085.101349,2192.174482,2365.521615,2566.447487,2715.27598,2785.724157
215,Zambia,1338.290927,1280.806543,1535.196574,1516.3711,1305.002214,1050.919283
216,Zimbabwe,1445.069702,1464.588957,1335.665064,1352.162653,1156.154864,1128.210711

#### Actual Life expectancy per country

In [40]:
lifedata = pd.read_csv('LifeExpAct.csv')
del lifedata['2020']
lifedata=lifedata.rename(columns={'Country Name': 'Country'},errors="raise")
lifedata.head()

          Country    2015    2016    2017    2018    2019
0     Afghanistan  63.377  63.763   64.13  64.486  64.833
1         Albania  78.025  78.194  78.333  78.458  78.573
2         Algeria   76.09  76.298  76.499  76.693   76.88
3  American Samoa      ..      ..      ..      ..      ..
4         Andorra      ..      ..      ..      ..      ..

In [41]:
actualLife=lifedata[lifedata.Country.isin(whrfinalCountries.Country)]
actualLife

         Country    2015    2016    2017    2018    2019
0    Afghanistan  63.377  63.763   64.13  64.486  64.833
1        Albania  78.025  78.194  78.333  78.458  78.573
2        Algeria   76.09  76.298  76.499  76.693   76.88
7      Argentina  76.068  76.221  76.372   76.52  76.667
8        Armenia  74.467   74.64  74.797  74.945  75.087
..           ...     ...     ...     ...     ...     ...
207      Uruguay  77.369  77.498  77.632   77.77  77.911
208   Uzbekistan  70.928  71.171  71.388  71.573  71.725
211      Vietnam   75.11  75.172  75.241  75.317    75.4
215       Zambia  61.737  62.464  63.043   63.51  63.886
216     Zimbabwe  59.534  60.294  60.812  61.195   61.49

[128 rows x 6 columns]

In [42]:
life2020 =pd.DataFrame(whr2020['Country'])
life2020['2020']=whr2020['Healthy life expectancy']
life2020

         Country       2020
0        Finland  71.900825
1        Denmark  72.402504
2    Switzerland  74.102448
3        Iceland  73.000000
4         Norway  73.200783
..           ...        ...
139     Tanzania  57.496075
140       Rwanda  61.098846
141     Zimbabwe  55.617260
142  South Sudan  51.000000
143  Afghanistan  52.590000

[144 rows x 2 columns]

In [43]:
actualLife=pd.merge(actualLife,life2020, on='Country', how='left')
actualLife

         Country    2015    2016    2017    2018    2019       2020
0    Afghanistan  63.377  63.763   64.13  64.486  64.833  52.590000
1        Albania  78.025  78.194  78.333  78.458  78.573  68.708138
2        Algeria   76.09  76.298  76.499  76.693   76.88  65.905174
3      Argentina  76.068  76.221  76.372   76.52  76.667  68.803802
4        Armenia  74.467   74.64  74.797  74.945  75.087  66.750656
..           ...     ...     ...     ...     ...     ...        ...
123      Uruguay  77.369  77.498  77.632   77.77  77.911  69.002548
124   Uzbekistan  70.928  71.171  71.388  71.573  71.725  65.107574
125      Vietnam   75.11  75.172  75.241  75.317    75.4  67.952736
126       Zambia  61.737  62.464  63.043   63.51  63.886  55.299377
127     Zimbabwe  59.534  60.294  60.812  61.195   61.49  55.617260

[128 rows x 7 columns]

#### Crime Index per country

In [44]:
crime2015 = pd.read_csv('crime_index/2015.csv')
crime2015

     Rank        Country  Crime Index
0       1    South Sudan        85.32
1       2      Venezuela        84.07
2       3      Guatemala        79.34
3       4   South Africa        78.44
4       5    Afghanistan        77.34
..    ...            ...          ...
142   143  Faroe Islands        18.53
143   144    South Korea        17.99
144   145   Turkmenistan        17.86
145   146      Singapore        17.59
146   147    Isle Of Man        15.10

[147 rows x 3 columns]

In [45]:
crime2015final = crime2015[crime2015.Country.isin(whrfinalCountries.Country)]
del crime2015final['Rank']
crime2015final= crime2015final.rename(columns={'Crime Index': '2015'})
crime2015final

          Country   2015
0     South Sudan  85.32
1       Venezuela  84.07
2       Guatemala  79.34
3    South Africa  78.44
4     Afghanistan  77.34
..            ...    ...
140     Hong Kong  19.24
141        Rwanda  19.16
143   South Korea  17.99
144  Turkmenistan  17.86
145     Singapore  17.59

[119 rows x 2 columns]

In [46]:
crimeCountries1 = pd.DataFrame(whrfinalCountries['Country'])
crimeCountries1 = pd.merge(crimeCountries1,crime2015final, on='Country', how='left')
crimeCountries1

         Country   2015
0        Finland  29.55
1        Denmark  25.71
2    Switzerland  26.77
3        Iceland  33.32
4         Norway  31.19
..           ...    ...
139     Tanzania  61.80
140       Rwanda  19.16
141     Zimbabwe  62.18
142  South Sudan  85.32
143  Afghanistan  77.34

[144 rows x 2 columns]

In [47]:
crime2016 = pd.read_csv('crime_index/2016.csv')
crime2016

     Rank           Country  Crime Index
0       1         Venezuela        84.44
1       2       South Sudan        81.32
2       3      South Africa        78.43
3       4  Papua New Guinea        77.58
4       5          Honduras        76.43
..    ...               ...          ...
112   113            Taiwan        21.21
113   114         Hong Kong        20.85
114   115             Japan        19.34
115   116         Singapore        15.81
116   117       South Korea        14.31

[117 rows x 3 columns]

In [48]:
crime2016final = crime2016[crime2016.Country.isin(whrfinalCountries.Country)]
del crime2016final['Rank']
crime2016final= crime2016final.rename(columns={'Crime Index': '2016'})
crime2016final

          Country   2016
0       Venezuela  84.44
1     South Sudan  81.32
2    South Africa  78.43
4        Honduras  76.43
5         Nigeria  74.14
..            ...    ...
112        Taiwan  21.21
113     Hong Kong  20.85
114         Japan  19.34
115     Singapore  15.81
116   South Korea  14.31

[105 rows x 2 columns]

In [49]:
crimeCountries2 = pd.merge(crimeCountries1,crime2016final, on='Country', how='left')
crimeCountries2

         Country   2015   2016
0        Finland  29.55  28.12
1        Denmark  25.71  25.67
2    Switzerland  26.77  25.73
3        Iceland  33.32  29.89
4         Norway  31.19  30.11
..           ...    ...    ...
139     Tanzania  61.80  60.02
140       Rwanda  19.16    NaN
141     Zimbabwe  62.18  60.02
142  South Sudan  85.32  81.32
143  Afghanistan  77.34    NaN

[144 rows x 3 columns]

In [50]:
crime2017 = pd.read_csv('crime_index/2017.csv')
crime2017

     Rank               Country  Crime Index
0       1             Venezuela        85.28
1       2      Papua New Guinea        82.38
2       3              Honduras        78.34
3       4           South Sudan        78.18
4       5          South Africa        75.72
..    ...                   ...          ...
120   121  United Arab Emirates        20.66
121   122               Austria        19.25
122   123                Taiwan        17.24
123   124             Singapore        16.58
124   125                 Qatar        15.70

[125 rows x 3 columns]

In [51]:
crime2017final = crime2017[crime2017.Country.isin(whrfinalCountries.Country)]
del crime2017final['Rank']
crime2017final= crime2017final.rename(columns={'Crime Index': '2017'})
crime2017final

                  Country   2017
0               Venezuela  85.28
2                Honduras  78.34
3             South Sudan  78.18
4            South Africa  75.72
5             Afghanistan  73.85
..                    ...    ...
119             Hong Kong  20.68
120  United Arab Emirates  20.66
121               Austria  19.25
122                Taiwan  17.24
123             Singapore  16.58

[108 rows x 2 columns]

In [52]:
crimeCountries3 = pd.merge(crimeCountries2,crime2017final, on='Country', how='left')
crimeCountries3

         Country   2015   2016   2017
0        Finland  29.55  28.12  24.63
1        Denmark  25.71  25.67  21.13
2    Switzerland  26.77  25.73  22.45
3        Iceland  33.32  29.89  27.49
4         Norway  31.19  30.11  45.69
..           ...    ...    ...    ...
139     Tanzania  61.80  60.02  61.39
140       Rwanda  19.16    NaN    NaN
141     Zimbabwe  62.18  60.02  53.46
142  South Sudan  85.32  81.32  78.18
143  Afghanistan  77.34    NaN  73.85

[144 rows x 4 columns]

In [53]:
crime2018 = pd.read_csv('crime_index/2018.csv')
crime2018

     Rank               Country  Crime Index
0       1             Venezuela        82.59
1       2      Papua New Guinea        79.95
2       3              Honduras        78.89
3       4          South Africa        75.71
4       5   Trinidad And Tobago        72.22
..    ...                   ...          ...
110   111               Georgia        20.35
111   112  United Arab Emirates        18.75
112   113             Singapore        16.23
113   114                 Qatar        15.70
114   115                 Japan        13.10

[115 rows x 3 columns]

In [54]:
crime2018final = crime2018[crime2018.Country.isin(whrfinalCountries.Country)]
del crime2018final['Rank']
crime2018final= crime2018final.rename(columns={'Crime Index': '2018'})
crime2018final

                  Country   2018
0               Venezuela  82.59
2                Honduras  78.89
3            South Africa  75.71
5                  Brazil  70.55
6             El Salvador  69.72
..                    ...    ...
109               Austria  20.41
110               Georgia  20.35
111  United Arab Emirates  18.75
112             Singapore  16.23
114                 Japan  13.10

[104 rows x 2 columns]

In [55]:
crimeCountries4 = pd.merge(crimeCountries3,crime2018final, on='Country', how='left')
crimeCountries4

         Country   2015   2016   2017   2018
0        Finland  29.55  28.12  24.63  23.70
1        Denmark  25.71  25.67  21.13  22.02
2    Switzerland  26.77  25.73  22.45  21.76
3        Iceland  33.32  29.89  27.49  24.49
4         Norway  31.19  30.11  45.69  43.33
..           ...    ...    ...    ...    ...
139     Tanzania  61.80  60.02  61.39  59.83
140       Rwanda  19.16    NaN    NaN    NaN
141     Zimbabwe  62.18  60.02  53.46  54.56
142  South Sudan  85.32  81.32  78.18    NaN
143  Afghanistan  77.34    NaN  73.85    NaN

[144 rows x 5 columns]

In [56]:
crime2019 = pd.read_csv('crime_index/2019.csv')
crime2019

     Rank               Country  Crime Index
0       1             Venezuela        83.23
1       2      Papua New Guinea        79.88
2       3              Honduras        76.84
3       4          South Africa        76.80
4       5           Afghanistan        76.63
..    ...                   ...          ...
113   114             Hong Kong        19.32
114   115                Taiwan        17.38
115   116  United Arab Emirates        16.32
116   117                 Japan        13.73
117   118                 Qatar        13.26

[118 rows x 3 columns]

In [57]:
crime2019final = crime2019[crime2019.Country.isin(whrfinalCountries.Country)]
del crime2019final['Rank']
crime2019final= crime2019final.rename(columns={'Crime Index': '2019'})
crime2019final

                  Country   2019
0               Venezuela  83.23
2                Honduras  76.84
3            South Africa  76.80
4             Afghanistan  76.63
6                  Brazil  70.24
..                    ...    ...
112               Georgia  19.86
113             Hong Kong  19.32
114                Taiwan  17.38
115  United Arab Emirates  16.32
116                 Japan  13.73

[106 rows x 2 columns]

In [58]:
crimeCountries5 = pd.merge(crimeCountries4,crime2019final, on='Country', how='left')
crimeCountries5

         Country   2015   2016   2017   2018   2019
0        Finland  29.55  28.12  24.63  23.70  22.80
1        Denmark  25.71  25.67  21.13  22.02  24.25
2    Switzerland  26.77  25.73  22.45  21.76  21.50
3        Iceland  33.32  29.89  27.49  24.49  23.28
4         Norway  31.19  30.11  45.69  43.33  35.32
..           ...    ...    ...    ...    ...    ...
139     Tanzania  61.80  60.02  61.39  59.83  59.01
140       Rwanda  19.16    NaN    NaN    NaN    NaN
141     Zimbabwe  62.18  60.02  53.46  54.56  51.80
142  South Sudan  85.32  81.32  78.18    NaN    NaN
143  Afghanistan  77.34    NaN  73.85    NaN  76.63

[144 rows x 6 columns]

In [59]:
crime2020 = pd.read_csv('crime_index/2020.csv')
crime2020

     Rank               Country  Crime Index
0       1             Venezuela        84.49
1       2      Papua New Guinea        81.93
2       3          South Africa        77.49
3       4           Afghanistan        76.23
4       5              Honduras        76.11
..    ...                   ...          ...
124   125                 Japan        20.66
125   126               Georgia        20.21
126   127  United Arab Emirates        15.70
127   128                Taiwan        15.65
128   129                 Qatar        11.86

[129 rows x 3 columns]

In [60]:
crime2020final = crime2020[crime2020.Country.isin(whrfinalCountries.Country)]
del crime2020final['Rank']
crime2020final= crime2020final.rename(columns={'Crime Index': '2020'})
crime2020final

                  Country   2020
0               Venezuela  84.49
2            South Africa  77.49
3             Afghanistan  76.23
4                Honduras  76.11
6                  Brazil  68.88
..                    ...    ...
123             Hong Kong  20.70
124                 Japan  20.66
125               Georgia  20.21
126  United Arab Emirates  15.70
127                Taiwan  15.65

[110 rows x 2 columns]

In [61]:
actualCrimes = pd.merge(crimeCountries5,crime2020final, on='Country', how='left')
actualCrimes

         Country   2015   2016   2017   2018   2019   2020
0        Finland  29.55  28.12  24.63  23.70  22.80  23.32
1        Denmark  25.71  25.67  21.13  22.02  24.25  25.10
2    Switzerland  26.77  25.73  22.45  21.76  21.50  21.60
3        Iceland  33.32  29.89  27.49  24.49  23.28  23.36
4         Norway  31.19  30.11  45.69  43.33  35.32  35.43
..           ...    ...    ...    ...    ...    ...    ...
139     Tanzania  61.80  60.02  61.39  59.83  59.01  58.95
140       Rwanda  19.16    NaN    NaN    NaN    NaN    NaN
141     Zimbabwe  62.18  60.02  53.46  54.56  51.80  57.47
142  South Sudan  85.32  81.32  78.18    NaN    NaN    NaN
143  Afghanistan  77.34    NaN  73.85    NaN  76.63  76.23

[144 rows x 7 columns]

## THINGS TO REMEMBER:

**World Happiness Report Tables:** <br>
- Initial Data Tables: whr2015,whr2016, whr2017, whr2018, whr2019, whr2020
- Final Countries and their Region: whrfinalCountries
- Final data per year: whr2015final,whr2016final, whr2017final, whr2018final, whr2019final, whr2020final
- Compiled World Happiness Report: whrfinal
- Sorted by country and year WHR: whrfinalcopy

**Actual Value Tables**
- Actual GDP per country (2015-2020): actualGDP *[note that the number of coiuntries varies on the given dataset]*
- Actual life expectancy per country(2015-2020): actualLife  *[note that the number of coiuntries varies on the given dataset]*
- Actual crime rate per country(2015-2020): actualCrimes *[note that the number of coiuntries varies on the whrfinalCountries]*

In [62]:
actualCrimes

         Country   2015   2016   2017   2018   2019   2020
0        Finland  29.55  28.12  24.63  23.70  22.80  23.32
1        Denmark  25.71  25.67  21.13  22.02  24.25  25.10
2    Switzerland  26.77  25.73  22.45  21.76  21.50  21.60
3        Iceland  33.32  29.89  27.49  24.49  23.28  23.36
4         Norway  31.19  30.11  45.69  43.33  35.32  35.43
..           ...    ...    ...    ...    ...    ...    ...
139     Tanzania  61.80  60.02  61.39  59.83  59.01  58.95
140       Rwanda  19.16    NaN    NaN    NaN    NaN    NaN
141     Zimbabwe  62.18  60.02  53.46  54.56  51.80  57.47
142  South Sudan  85.32  81.32  78.18    NaN    NaN    NaN
143  Afghanistan  77.34    NaN  73.85    NaN  76.63  76.23

[144 rows x 7 columns]